Protocol/Src/Level.proto

syntax="proto3";
package dcgameprotobuf;

import "Common.proto";
import "CommonActor.proto";

//start_no = 1020000

message PActorInfo{
    int32 actorId = 1;
    PActorType actorType = 2;
    string actorName = 3;
    PActorData actorData = 4;
    PVector3Int pos = 5;
}

//换关卡
//1020001
message PChangeLevelNotify{
    int32 levelId = 1;
}

//设置actor位置
//1020002
message PSetPosNotify{
    int32 actorId = 1;
    PVector3Int pos = 2;
}

//actor进入视野
//1020003
message PActorEnterViewNotify{
    repeated PActorInfo actorInfos = 1;
}

//actor离开视野
//1020004
message PActorLeaveViewNotify{
    repeated int32 actorIds = 1;
}

//创建玩家
//1020005
message PRoleEnterWorldNotify{
    PActorInfo playerActor = 1;
}
