Protocol/Src/Level.proto

syntax="proto3";
package dcgameprotobuf;

import "Common.proto";
import "CommonActor.proto";
import "Player.proto";

//start_no = 1020000

message PPlayerActorInfo{
    int32 actorId = 1;
    string actorName = 2;
    PActorData actorData = 3;
    PVector3Int pos = 4;
    PJobType job = 5;
    int32 level = 6;
}

message PPetActorInfo{
    int32 actorId = 1;
    int32 petCfgId = 2;
    PActorData actorData = 3;
    PVector3Int pos = 4;
}

message PNpcActorInfo{
    int32 actorId = 1;
    int32 npcCfgId = 2;
    PActorData actorData = 3;
    PVector3Int pos = 4;
}

//换关卡
//1020001
message PChangeLevelNotify{
    int32 levelId = 1;
}

//设置actor位置
//1020002
message PSetPosNotify{
    int32 actorId = 1;
    PVector3Int pos = 2;
}

//player进入视野
//1020003
message PActorPlayerEnterViewNotify{
    repeated PPlayerActorInfo actorInfos = 1;
}

//actor离开视野，包括player、npc、pet
//1020004
message PActorLeaveViewNotify{
    repeated int32 actorIds = 1;
}

//创建玩家
//1020005
message PRoleEnterWorldNotify{
    PPlayerActorInfo playerActor = 1;
}

//pet进入视野
//1020006
message PActorPetEnterViewNotify{
    repeated PPetActorInfo actorInfos = 1;
}

//npc进入视野
//1020007
message PActorNpcEnterViewNotify{
    repeated PNpcActorInfo actorInfos = 1;
}
