Protocol/Src/Player.proto

syntax="proto3";
package dcgameprotobuf;

//startNo = 1010000

/*
登录的部分走http
通过token获取角色信息
*/

//1010001
message RoleReq {
    string userToken = 1;
}

enum JobType{
    UNIVERSAL = 0;
    Saber = 1;
    Magic = 2;
}

message RoleInfo{
    string name = 1;
    JobType job = 2;
    int32 level = 3;
    string roleToken = 4;
}

//1010002
message RoleRes {
    int32 errorNo = 1;
    repeated RoleInfo infos = 2;
}

//登录游戏服务器发送获得的roleToken用来定位角色
//1010003
message LoginSvrReq{
    string roleToken = 1;
}
